<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="QRLmcL" name="NewProject" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="CrloZX" name="NewProject">
    <GROUP id="{EFDD45BF-691F-B96E-4D0C-8615E56DE1FE}" name="Source">
      <FILE id="HxTPdn" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="LHIrci" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="RUFwXz" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="uHwLBk" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../Auxt/juice/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Auxt/juice/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Auxt/juice/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Auxt/juice/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Auxt/juice/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Auxt/juice/modules"/>
        <MODULEPATH id="juce_core" path="../Auxt/juice/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Auxt/juice/modules"/>
        <MODULEPATH id="juce_events" path="../Auxt/juice/modules"/>
        <MODULEPATH id="juce_graphics" path="../Auxt/juice/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Auxt/juice/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Auxt/juice/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
